system_player1_is_alive = True
system_player2_is_alive = True
system_player3_is_alive = True
system_player4_is_alive = True
system_frame_limit = 1000
system_pythonfights_space_x = 20
system_pythonfights_space_y = 10
system_player1_position = [0, 0]
system_player2_position = [system_pythonfights_space_x-1, system_pythonfights_space_y-1]
system_player3_position = [system_pythonfights_space_x-1, 0]
system_player4_position = [0, system_pythonfights_space_y-1]
system_player_build_delay = 4
system_player_bullet_delay = 3
timeout_seconds = 6